[
  {
    "guid": "aa50c76e-63c6-4479-97e4-18299a29a3bb",
    "name": "Jellyfin Header Auth",
    "overview": "Jellyfin plugin for header based authentication",
    "description": "This plugin authenticates users based on the 'X-Forwarded-UserName' header value.\n Forked from pikami",
    "owner": "calebjonasson",
    "category": "Authentication",
    "versions": []
  }
]
